<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Fotos de Foquitas Gis</title>
    <style>
        img {
            margin: auto;
            display: block;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Só vim pelas fotos de foquitas</h1>
    <div id="seal-container" style="text-align:center;">
        <img id="foquita-img" src="" alt="Random Foquita Picture" style="display:none;">
    </div>
    <button id="refresh-button">Refresh Photo</button>
    <button id="home-button">Go Home</button>
    <div id="error-message" style="display:none; text-align:center;">Failed to load image.</div>



    <script>
        const sealContainer = document.getElementById("seal-container");
        const img = document.getElementById("foquita-img");
        const refreshButton = document.getElementById("refresh-button");
        
        const homeButton = document.getElementById("home-button");
        homeButton.addEventListener("click", function() {
            window.location.href = "index.html";
        });


        function refreshImage() {
            const lastIndexShown = parseInt(localStorage.getItem('lastIndexShown') || 0, 10);
            
            // Calculate the next index to show
            const nextIndex = (lastIndexShown % 83) + 1;  // Change 83 to the actual total number of images if different            
            // Update the last shown index
            localStorage.setItem('lastIndexShown', nextIndex.toString());
            
            // Show the image
            img.src = `seals/${String(nextIndex).padStart(4, '0')}.jpg`;  // Replace path accordingly
            img.alt = `Seal Image ${nextIndex}`;
            img.style.display = "block";
        }

        // Refresh the image when the page is loaded
        refreshImage();

        // Attach an event listener to the refresh button
        refreshButton.addEventListener("click", refreshImage);
    </script>
</body>
</html>
